IUserDAO=com.javaee.dao.UserDAOImplMysql
IUserServ=com.javaee.biz.UserServImpl

IDiningServ=com.javaee.biz.DiningServImpl
IDiningDAO=com.javaee.dao.DiningDAOImplMysql

IDishServ=com.javaee.biz.DishServImpl
IDishDAO=com.javaee.dao.DishDAOImplMysql

ICartItemDAO=com.javaee.dao.CartItemDAOImplMysql
ICartItemServ=com.javaee.biz.CartItemServImpl


ICartDAO=com.javaee.dao.CartDAOImplMysql
ICartServ=com.javaee.biz.CartServImpl


IOrderDAO=com.javaee.dao.OrderDAOImplMysql
IOrderServ=com.javaee.biz.OrderServImpl


IStoneDAO=com.javaee.dao.StoneDAOImplMysql
IStoneServ=com.javaee.biz.StoneServImpl


IArticleDAO=com.javaee.dao.ArticleDAOImplMysql
IArticleServ=com.javaee.biz.ArticleServImpl


INewsDAO=com.javaee.dao.NewsDAOImplMysql
INewsServ=com.javaee.biz.NewsServImpl


ICommentDAO=com.javaee.dao.CommentDAOImplMysql
ICommentServ=com.javaee.biz.CommentServImpl

ICollectDAO=com.javaee.dao.CollectDAOImplMysql
ICollectServ=com.javaee.biz.CollectServImpl